{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=easy_shoppingDb;User Id=postgres;Password=mahbubiy571;"
  },
  "JWT": {
    "AccessTokenLifetime": 5,
    "Key": "This is my secret key for JWT Token",
    "IssuerKey": "https://localhost:7015",
    "AudienceKey": "http://localhost:5281",
    "RefreshTokenLifetime": 10
  },
  "AzureBlobStorage": {
    "ConnectionString": "aVJJql60os18f9ibDq+o9gzOMA1wgjsO/zp8phaHMAH2NsqJa1wMI9s0zyJnwNGF/o2kprUhVp6P+AStMsOSzg==",
    "PhotoContainerName": "photo"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
